<!DOCTYPE html>

<html>

    <head>
        <title>Anna Bella - Biografia</title>
        <meta charset="utf-8">

        <link rel="stylesheet" type="text/css"
        href="estilo.css">

    </head>

    <body>

        <div id="principal">  
            
            <img src="imagens/capa.png">

            <div id="menu">
                
                <a href="index.html">HOME</a> |
                <a href="biografia.html">BIOGRAFIA</a> |
                <a href="campanhas-publicitarias.html">
                CAMPANHAS PUBLICITÁRIAS</a> |
                <a href="contato.html">CONTATO</a>

            </div>

            <div id="conteudo">

                <h1>Biografia</h1>
                <p>
                    Lorem ipsum dolor sit amet, 
                    consectetur adipiscing elit. 
                    Praesent nulla arcu, ornare 
                    non efficitur nec, fringilla 
                    non augue. Fusce non neque 
                    vulputate, dapibus diam ut, 
                    suscipit tellus. Vestibulum 
                    semper finibus risus et tincidunt. 
                    Morbi consectetur ullamcorper 
                    augue, ut volutpat elit tempus 
                    sit amet. Etiam vitae erat 
                    vestibulum, hendrerit lacus 
                    in, eleifend sem.
                </p>
                    
                <p>
                    Lorem ipsum dolor sit amet, 
                    consectetur adipiscing elit. 
                    Integer lobortis, dolor porttitor 
                    hendrerit gravida, mauris metus 
                    iaculis ligula, eu porttitor 
                    leo enim a libero. Vestibulum 
                    bibendum, lectus in dignissim 
                    hendrerit, mi metus pretium 
                    dolor, et consequat lacus purus 
                    non quam. Class aptent taciti 
                    sociosqu ad litora torquent per 
                    conubia nostra, per inceptos 
                    himenaeos. Donec ac venenatis 
                    arcu. Integer semper elit 
                    facilisis urna feugiat feugiat.
                </p>

                <p>
                    Lorem ipsum dolor sit amet, 
                    consectetur adipiscing elit. 
                    Phasellus et nisi tincidunt, 
                    aliquet elit ut, placerat 
                    velit. Vestibulum sit amet 
                    tellus nibh. Nunc feugiat, 
                    lacus non varius facilisis, 
                    ante sapien auctor sapien, 
                    non elementum quam felis in 
                    urna. Aenean vehicula risus 
                    sit amet varius imperdiet. 
                    Phasellus tempor auctor magna 
                    non vestibulum.
                </p>

            </div>

            <div id="rodape">
                <h4 class="centralizar">Todos os direitos reservados</h4>
            </div>

        </div>



    </body>

</html>